worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    server {
		listen 4200;
		server_name localhost;

		location /{
			root html/greet-users-app;
			index index.html;
		}
		location /greet-users-app{
			try_files $uri $uri/ /index.html;
		}


				# Reverse Proxy for API
    	location /api/ {
        proxy_pass http://localhost:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		}

		
    }
		
}








